# Countries_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matheus/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/matheus/countriesapp/: CountriesApp.kt  CountriesViewModel.kt  MainActivity.kt  UiStateLiveData.kt  watchStatus.kt
app/src/main/java/com/matheus/countriesapp/framework/: CountriesRepositoryImpl.kt
app/src/main/java/com/matheus/countriesapp/framework/di/: BaseUrlModule.kt  CoroutinesModule.kt  CountriesRepositoryModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/matheus/countriesapp/framework/di/qualifier/: BaseUrl.kt
app/src/main/java/com/matheus/countriesapp/framework/network/: CountriesApi.kt
app/src/main/java/com/matheus/countriesapp/framework/network/response/: CountriesResponse.kt  DataWrapperResponse.kt
app/src/main/java/com/matheus/countriesapp/framework/remote/: RetrofitCountriesDataSource.kt
app/src/main/java/com/matheus/countriesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/matheus/countriesapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle
core/src/main/java/com/matheus/core/data/repository/: CountriesRemoteDataSource.kt  CountriesRepository.kt
core/src/main/java/com/matheus/core/domain/model/: Country.kt
core/src/main/java/com/matheus/core/usecase/: GetAllCountriesUseCase.kt  UseCase.kt
core/src/main/java/com/matheus/core/usecase/base/: AppCoroutinesDispatchers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
