// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //compose_version = '1.1.1'
        hilt_version = '2.47'
        room_version = '2.4.1'
        ext.detekt_version = "1.23.3"
        ext.paging_version = '3.1.0'
        ext.coroutines_version = "1.6.4"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'


    }
}

plugins {
    id("com.google.dagger.hilt.android") version "2.47" apply false
    id("io.gitlab.arturbosch.detekt") version("$detekt_version")
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.jetbrainsKotlinJvm) apply false
}