// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.7.10"
    ext.nav_version = '2.4.1'
    ext.hilt_version = '2.47'
    ext.detekt_version = '1.23.3'
    ext.paging_version = '3.0.1'
    ext.coroutines_version = "1.6.4"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'


    }
}

plugins {
    id("com.google.dagger.hilt.android") version "2.47" apply false
    id("io.gitlab.arturbosch.detekt") version("$detekt_version")

    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.jetbrainsKotlinJvm) apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}